<resources>
    <string name="app_name">ProTwitterTeam</string>

    <string name="twitter_consumer_key">sVAoD7CICF5KkcxEU7rqyZiit</string>
    <string name="twitter_consumer_secret">he0q7ypMOk1GWNaiTH2SotpmzIABiW0cCEbZ0JBIaSoq8NXFZ2</string>
    <string name="login_btn">Tweet</string>
    <string name="btn_logout">Logout</string>
    <string name="login_label">Login to Twitter</string>


    <string name="hello_world">Welcome</string>
    <string name="action_settings">Settings</string>

    <string name="enter_label">Enter message</string>
    <string name="share_btn">Share</string>
    <string name="twitter_callback">http://javatechig.android.app</string>
    <string name="twitter_oauth_verifier">oauth_verifier</string>

</resources>
